@epok.tech/gl-gpgpu: [main]
Module [main]
GPGPU state-stepping - declaratively maps optimal draw passes, shaders, WebGL resources, inputs, outputs - lets you focus on your logic, BYORenderer.
Decouples logic from rendering approach/engine. The modules and many hooks may be used as given, or piecemeal, or overridden.
Todo
Fix GLSL3/D3D error "sampler array index must be a literal expression". See info in macroSamples in macros.js.
Todo
Allow passes within/across textures; separate data and texture shapes.
Index
References
boundDef
buffersMaxDef
channelsMaxDef
channelsMinDef
default
depthDef
extensions
extensionsFloat
extensionsHalfFloat
heightDef
magDef
mergeDef
minDef
optionalExtensions
positionsDef
preDef
scaleDef
stencilDef
stepsDef
typeDef
valuesDef
vertDef
widthDef
wrapDef
Functions
gpgpu
References
boundDef
Re-exports boundDef
buffersMaxDef
Re-exports buffersMaxDef
channelsMaxDef
Re-exports channelsMaxDef
channelsMinDef
Re-exports channelsMinDef
default
Renames and re-exports gpgpu
depthDef
Re-exports depthDef
extensions
Re-exports extensions
extensionsFloat
Re-exports extensionsFloat
extensionsHalfFloat
Re-exports extensionsHalfFloat
heightDef
Re-exports heightDef
magDef
Re-exports magDef
mergeDef
Re-exports mergeDef
minDef
Re-exports minDef
optionalExtensions
Re-exports optionalExtensions
positionsDef
Re-exports positionsDef
preDef
Re-exports preDef
scaleDef
Re-exports scaleDef
stencilDef
Re-exports stencilDef
stepsDef
Re-exports stepsDef
typeDef
Re-exports typeDef
valuesDef
Re-exports valuesDef
vertDef
Re-exports vertDef
widthDef
Re-exports widthDef
wrapDef
Re-exports wrapDef
